# Cinema-project

./: .gitignore  Cinema.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: GenreDTO.cs  LoginDto.cs  MovieDTO.cs  MoviePriceDTO.cs  MovieStatusDTO.cs  RegisterDto.cs  ReservationDTO.cs  ReservationStatusDTO.cs  RoomDTO.cs  SeatDTO.cs  SessionDTO.cs  UserDTO.cs  UserStatusDTO.cs
BusinessLogic/Helpers/: ApplicationProfile.cs
BusinessLogic/Services/: BaseService.cs  GenreService.cs  MoviePriceService.cs  MovieService.cs  MovieStatusService.cs  ReservationService.cs  ReservationStatusService.cs  RoomService.cs  SeatService.cs  SessionService.cs  TicketGeneration.cs  UserService.cs
MVC_Cinema_app/: MVC_Cinema_app.csproj  Program.cs  appsettings.json  libman.json
MVC_Cinema_app/Controllers/: AuthController.cs  DashboardController.cs  GenresController.cs  GetGenresController.cs  GetMoviesController.cs  HomeController.cs  MoviePricesController.cs  MovieStatusController.cs  MoviesController.cs  ReservationStatusController.cs  ReservationsController.cs  RoomsController.cs  SeatsController.cs  SessionsController.cs  UserProfileController.cs
MVC_Cinema_app/Models/: ErrorViewModel.cs  HomeViewModel.cs  MovieDetailsViewModel.cs  SessionDetailsViewModel.cs  UserEditViewModel.cs  UserProfileViewModel.cs
MVC_Cinema_app/Properties/: launchSettings.json
MVC_Cinema_app/Views/: _ViewImports.cshtml
MVC_Cinema_app/Views/Auth/: Index.cshtml  Index.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _RegisterPartial.cshtml  _RegisterPartial.cshtml.cs
MVC_Cinema_app/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
MVC_Cinema_app/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Cinema_app/Views/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml
MVC_Cinema_app/Views/MoviePrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Cinema_app/Views/MovieStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Cinema_app/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Cinema_app/Views/ReservationStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Cinema_app/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Cinema_app/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Cinema_app/Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Cinema_app/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Cinema_app/Views/Shared/: MinimalLayout.cshtml  MinimalLayout.cshtml.cs  _DashboardLayout.cshtml  _DashboardLayout.cshtml.cs  _Layout.cshtml
MVC_Cinema_app/Views/UserProfile/: Edit.cshtml  Index.cshtml
MVC_Cinema_app/wwwroot/css/: AuthPage.css  HomePage.css  SeatSelector.css  movie-details.css  site.css  user-profile.css
(+30 files in other folders)
